{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Order"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "CollectionName" : "Order"
  },
  "Consul": {
    "Host": "http://127.0.0.1:8500"
  },
  "AllowedHosts": "*"
}
